MENS & LADIES SCORES USED TO COMPUTE HANDICAP

     CLUB................     -- club --
     CHAIRMAN............   Dave Daniels
     PRO.................   Brent Jones
     DATE................   06-07-2022
     TIME................   21:35:06
     HOLES...............    9
     HANDICAP............   25 STROKE MAXIMUM
 
 
                   PRE  SLOPE * = PRE-SLOPE, ~ = SLOPE, @ = BOTH
                 SLOPE  H/C   <--- TOP LEFT IS MOST RECENT ROUND
 NAME         HANDICAP  INDEX                 BOTTOM RIGHT IS OLDEST ROUND --->
 ---------------------------- -------------------------------------------------
 ADAMSON, TONY       6L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a   42*  48   44   43*  49   47   48 
 
 ALDRIDGE, JOHN      8L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   50   54   43*  53   53   45*  54   46 
 
 AMELL, JEFF        10L   8.8L  48   45@  41@  45@  49   54   53   47@  50   48@
                                44@  51   41@  47@  51   49   52   47@  51   48@
 
 ARDIZZONI, DENNIS   8L   7.2L  46   41@  45   49   43@  46   43@  48   49   44@
                                45@  50   46@  46@  48   47   44@  46@  43@  58 
 
 ARMBRISTER, GARY    4L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a   43   38*  43 
                                38*  46   41   45   44   40*  46   44   43*  39*
 
 ATWOOD, DWAYNE     16L   N/A   61   56   57   58   55*  61   56   57   62   56 
                                55*  53*  54*  56*  50*  53*  50*  49*  57   51*
 
 BAXTER, SCOTT       5L   4.6L  41*  48   44   42@  41@  43@  47   46   48   43@
                                46   41@  39@  47   42   36@  39@  43   41~  41*
 
 BEENEY, RANDY       4L   3.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   39   42   39@  40   39@  45   42   40 
 
 BELLIN, MIKE        4L   3.7L  48   41*  39@  48   40@  42@  47   43   39@  43~
                                45   44   41@  45   45   38@  39@  43   43*  39*
 
 BERGENTHAL, MIKE    4L   N/A  n/a   36*  40*  40*  39*  39*  45   45   45   43 
                                40*  44   41   42   41*  44   41*  42   42   41*
 
 BERRY, BRAD        12L   N/A   64   51   57   54   51   55   53   48*  51*  47*
                                45*  48*  47*  50*  54   50*  53   51*  59   49*
 
 BERTUCCI, ALAN     10L   N/A   48*  51   54   44*  44*  45*  51   49*  52   52 
                                50   57   47*  54   48*  47*  51   50   46*  44*
 
 BLANFORD, RICHARD   5L   4.5L  44   48   39@  47   41@  44   40@  38@  38@  45 
                                42@  40@  45   47   44   43   44   41@  43@  41@
 
 BOGDANOFF, MIKE     3L   N/A  n/a  n/a  n/a   39   41   41*  42   44   36*  42 
                                41*  40*  39*  34*  42   43   45   43   40*  45 
 
 BOGERT, TIM        11L  10.1L  46@  48   47@  47@  54   52   46@  48@  46@  49 
                                49   48@  49   48@  47@  51   49   50   50   45@
 
 BOLCAR, MELISSA    18L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a   69   64   61   51*  58*  64   69 
 
 BOLGER, JUSTIN      9L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a   48   57   55 
                                46*  46*  51   43*  46*  47*  50   48   49   48 
 
 BOLTON, TOMMY      13L   N/A   50*  47*  51   51   56   50*  52   50*  49*  51 
                                45*  54   47*  53   50*  52   49   51   51@  49*
 
 BOND, BEN          14L  12.9L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   50   50   50   50@  64 
 
 BOOTH, DAN          6L   N/A   50   47   52   45   44*  46   47   44*  39*  44*
                                50   48   44*  48   40*  42*  41*  43*  41*  46 
 
 BOYER, RICK         9L   N/A   45*  50   46*  45*  48   49   47*  49   47*  48*
                                46*  55   43*  56   47*  49   49   44*  49   51 
 
 BRIGANTE, STEVE     9L   8.3L  46@  43@  47@  44@  45@  48   45@  49   47@  51 
                                49   45@  51   45@  57   50   52   40@  51   52 
 
 BROAS, PETE        14L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   51   51*  53   54   54 
 
 BRONNENBERG, JARR   9L   N/A   46*  49@  45*  52   55   49   50   42*  43*  49 
                                47*  54   46*  49   53   50   49*  46*  53   43*
 
 BRYANT, HAMILTON    4L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   40   40   40   40*  47 
 
 BUCKLAR, JIM       12L  11.1L n/a  n/a  n/a  n/a   47@  51@  53   56   47@  52 
                                52   51@  49@  60   43@  53   53   52   53   58 
 
 BUFFORD, DAVID     12L  13.1L  44*  45*  49*  48*  53   59   57   49@  53~  47@
                                52~  50@  54   58   58   48*  47*  50   47*  57 
 
 BURDETTE, KEN      14L  12.8L  55   52@  54   56   51@  50@  50@  47@  56   53 
                                51@  49@  59   62   52@  46@  55   64   51@  57 
 
 BURDETTE, RON       9L   N/A   53   51   43*  54   49*  52   51   54   49*  55 
                                53   50   45*  44*  41*  45*  52   41*  43*  50*
 
 BURKHARDT, DAVE    11L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   51 
                                50   44*  52   55   49*  50*  58   47*  56   51 
 
 BURNSTAD, BOB       9L   8.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a   47   53   51 
                                51   52   46@  50   47   43@  45@  44@  50   47@
 
 BUTTNER, TOM       18L  19.8L  65   53*  64   59   62   53*  58   68   64~  52@
                                52@  56~  51@  56*  58*  62   61   54*  54*  53*
 
 CADENA, ALFONSO    17L  15.4L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a   60   53@  60   56   59   58 
 
 CAMPBELL, DALE     14L   N/A   53*  52*  55   58   55   51*  54   63   58   54 
                                48*  63   54*  49*  48*  49*  59   55   49*  54*
 
 CARDWELL, STEVE     9L   7.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a   44@  49   46   46   50   44@  46 
 
 CARUSO, MIKE        4L   4.2L n/a  n/a  n/a  n/a  n/a  n/a  n/a   43   41@  45 
                                46   39@  45   43   44   38@  39@  42   39@  43 
 
 CAVES, NANCY       11L   N/A   52   45*  47*  52   53   52   50*  53   48*  56 
                                50*  46*  57   49*  54   48*  58   54   49*  43*
 
 CERVANTES, DAN      9L   8.4L  52   45@  50   54   48   48   50   48@  45@  46@
                                42@  43@  43@  51   52   46@  52   44@  46@  49 
 
 CHURCHILL, BOB     13L  11.5L  61   56   56   49@  52   56   49@  50   49@  53 
                                48@  47@  50@  47@  47@  59   48@  50@  54   54 
 
 COLBERT, JEFF      10L   N/A   61   45*  52   46*  51   48*  43*  51   54   44*
                                48*  50*  46*  52   48*  53   49*  51   51   53 
 
 COLDICUTT, CHRIS   18L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                                55*  62   52*  61   57   57   59   56*  62   58 
 
 CONWAY, KEN        10L   9.1L n/a  n/a  n/a   47   47@  54   45@  49   53   48 
                                45@  49   44@  47@  50   48   49   47@  51   44@
 
 COOLEY, JOHN        9L   7.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   44   44   44@  45   48 
 
 COOPER, ART        16L  14.5L  56   53@  53@  58   52@  49@  53@  51@  55   56 
                                58   56   51@  58   60   58   54@  58   51@  52@
 
 CORBETT, RANDY     12L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   48   48*  61   64   51 
 
 CORCORAN, CASEY     9L   7.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   44   47   44@  47   46 
 
 COX, JACK           7L   N/A   45   44   42*  45   46   45   55   45   46*  52 
                                56   43*  40*  44*  45*  43*  41*  43*  47   44*
 
 CRAMER, JOEL        8L   N/A   45*  46   42*  45*  44*  44*  48   56   48   47 
                                52   51   42*  52   46*  45*  46*  48   44*  53 
 
 CURRY, MIKE         6L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   46   43 
                                50   43*  42*  44   52   43*  41*  56   50   50 
 
 DAGENAIS, MIKE      4L   2.8L  41*  44   40*  47   44   42   36@  42   40@  40@
                                39@  46   34@  43   37@  47   36@  38@  43   47 
 
 DAHLGREN, STEVE    18L   N/A   54*  58   58   54*  61   65   59   47*  54*  56*
                                61   57*  55*  55*  57*  60   57*  62   59   61 
 
 DAMUKAITIS, JEFF   22L  20.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   64   72   58@  62   68   60   58   56@
 
 DANIELS, DAVE       7L   6.4L  47   44@  47   47   43@  46   51   53   43@  46 
                                42@  52   46@  43@  41@  50   44@  40@  46   43@
 
 DARILEK, MIKE      16L   N/A   64   54*  53*  59   46*  61   57   58   56   54*
                                55*  57   63   49*  55*  63   55*  53*  60   50*
 
 DAVENPORT, DAVE    15L   N/A   52*  53*  52*  47*  55   57   57   51*  54*  53*
                                56   56   52*  56   55   52*  63   53*  55   60 
 
 DAVIS, BILL        15L  13.3L  60   48@  62   58   52@  51@  51@  46@  50@  54 
                                53@  51@  49@  54   60   55   55   54@  57   57 
 
 DAVIS, CHRIS       13L  12.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   51   52   49@  58   54 
 
 DEAN, CHARLIE      14L  12.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   51   51   51@  54   64 
 
 DEAN, STEVE        10L   N/A   55   54   48   46*  49   47*  48   48*  47*  45*
                                51   49   46*  50   46*  48*  47*  52   50   45*
 
 DEPAUL, BRIAN      20L  17.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   57   55@  62   57@  61   55@  62   59   60 
 
 DEPWE, RANDY       17L  14.8L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   55@  55@
                                56   56   57   61   58   59   57   48@  51@  59 
 
 DIMARCO, MATT       9L   N/A  n/a  n/a  n/a  n/a   53   44*  56   46*  48   47*
                                49   50   48   48   47*  51   48*  42*  50   51 
 
 DOLLAR, MIKE       13L  11.2L  59   47@  58   53   55   59   51   52   50@  50@
                                51   49@  49@  48@  53   47@  48@  49@  52   45@
 
 DOTY, TOM           9L   N/A   47   43*  49   47   48   47*  46*  53   44*  44*
                                54   46*  49   46*  52   46*  50   49   46*  44*
 
 DUGGAN, TOM        15L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   52   52   52   52*  62 
 
 DUTCHER, LES       10L   9.2L  58   59   51   46@  45@  49   43@  47@  46@  51 
                                46@  47@  52   48   50   48   46@  45@  47@  49 
 
 DYSON, DON         20L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   57   57*  60   66   72 
 
 EDMISTON, PAT       5L   N/A  n/a  n/a  n/a   51   48   43*  51   47   46   44 
                                44   46   43*  45   43*  39*  41*  45   39*  39*
 
 ELLIOT, TYRONNE     6L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   45   45   45   42*  50 
 
 ELLIOTT, JIM        6L   N/A   48   45   52   48   49   49   49   43*  40*  38*
                                42*  45*  43*  43*  43*  41*  45*  50   50   53 
 
 ERICKSON, CHAD      6L   5.2L  50   43@  42@  46   45@  41@  48   48   43@  45@
                                41@  52   50   43@  50   48   49   40@  48   38@
 
 ESTES, BRAD         8L   N/A  n/a  n/a  n/a  n/a  n/a   49   52   44*  44*  47 
                                44*  46*  41*  48   49   52   47   50   47   45*
 
 EVERETT, PAUL      14L   N/A   61   53*  51*  49*  55   54*  61   54*  55   56 
                                61   56   70   53*  45*  54*  57   58   48*  50*
 
 FAHEY, BOBBY       13L  11.5L  56   52   46@  47@  48@  50   51   49@  48@  50@
                                51   53   49@  51   51   49@  52   53   50@  48@
 
 FAJARDO, GERALD    13L   N/A   54   49*  52   51*  50*  56   53   53   47*  49*
                                48*  52   56   50*  53   48*  55   53   51*  48*
 
 FENNER, BILL        7L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   43*  65   59   59   58 
 
 FLETCHER, MIKE      7L   6.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a   56   47   49   48   46   45@  40@
 
 FORD, BRYON        12L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   52   52   52   56   48*
 
 FORM, TOM          18L   N/A   61   60   60   52*  62   57*  51*  48*  60   57*
                                54*  64   58*  53*  65   68   64   64   58*  60*
 
 FOSTER, DAVE        6L   5.2L  42@  40@  42@  44   41@  47   41@  38@  41@  46 
                                45   45   44   44   45@  42@  48   50   47   43@
 
 FOSTER, REX         8L   6.8L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   43   44   43@  44   48 
 
 FRANK, BOBBY        9L   8.0L  49   44@  48   53   46@  50   47   47@  49   54 
                                46@  49   49   44@  46@  47@  46@  53   46@  46@
 
 FRYE, H. MAURICIO  17L  16.3L  49*  57~  61   60   52@  59   50@  56~  56@  52@
                                53@  58   60   59   50@  53@  54*  56   57   48*
 
 GARCIA, JOAN       16L  14.7L n/a  n/a  n/a   54@  55   57   53@  52@  55   59 
                                56   62   49@  53@  51@  53@  61   58   60   56 
 
 GARCIA, RICK       11L  10.2L  46@  56   51   49@  51   45@  50   47@  44@  45@
                                52   52   58   57   50   50   49@  47@  49@  48@
 
 GERTAS, JOHN       17L  15.5L  61   57   63   49@  63   62   52@  51@  56@  51@
                                63   49@  54@  57   57@  55@  59   57@  58   59 
 
 GIBBONS, BOB       10L   9.0L  51   43@  44@  49@  51   56   50   52   58   52 
                                46@  42@  50   48@  51   50   45@  46@  44@  48@
 
 GILLER, KEVIN      20L  19.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   55   56   56   57   53@  55   55@  59 
 
 GINGERICH, JARED   10L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46   46   46*  49   49 
 
 GINGERICH, KEVIN    6L   5.4L  46   43@  49   42@  44@  44@  45   46   39@  42@
                                45   52   46   44@  48   43@  42@  43@  50   45 
 
 GIRAUDON, MICHEL   25L   N/A  n/a  n/a  n/a  n/a   66   65*  68   63*  68   70 
                                65*  71   62*  62*  66*  71   69   67   72   69 
 
 GIRTON, ANTHONY     8L   N/A  n/a  n/a   43*  47   47*  44*  44*  46*  43*  44*
                                48   40*  54   57   53   57   50   56   58   60 
 
 GLANTZBERG, DAVID   7L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   43*  56   45   53   54 
 
 GLENN, JASON        7L   N/A   47   39*  49   40*  40*  45   45*  44*  42*  51 
                                40*  47*  50   50   50   43*  45*  52   52   48 
 
 GODFREY, JAMIE      8L   N/A   45*  56   43*  52   44*  48   44*  57   51   47*
                                43*  51   49   57   50   48   47*  41*  42*  48*
 
 GOTTSHALT, MARK    10L   N/A   53   47*  48   51   47*  45*  51   53   43*  46*
                                47*  47*  41*  51   48*  53   57   50   50   48*
 
 GRAFF, JOHN        20L   N/A   60   60   61   49*  64   59   58*  59   58*  54*
                                58*  56*  62   57*  59   64   58*  71   57*  59*
 
 GRAHAM, STEPHEN    13L  11.7L n/a   57   57   53   46@  52@  50@  49@  46@  48@
                                53   49@  58   55   56   50@  57   48@  60   53 
 
 GRAVLEY, JIM        8L   6.9L  46   40@  44@  44@  45@  47   53   43@  52   44@
                                43@  49   49   43@  43@  53   47   47   42@  52 
 
 GREEN, STEVE        8L   N/A  n/a  n/a  n/a   51   41*  42*  46*  46*  48   51 
                                44*  50   44*  52   54   47   50   50   51   46*
 
 GRIMM, RICK        16L  14.0L  57   55   61   59   51@  55   57   49@  51@  55 
                                50@  52@  55@  58   52@  56   55@  50@  51@  63 
 
 GRISSOM, BRUCE     15L   N/A   57   59   59   54*  56   54*  60   41*  53*  50*
                                53*  52*  53*  55   56   61   61   59   52*  52*
 
 GUARRIELLO, CHRIS  13L  12.9L  52*  55   46@  59   54   53   55   52@  55   57 
                                54   53~  48@  48@  54   45@  47@  46@  46*  46*
 
 HAEUSSLER, DOUG     9L   7.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   45   45   45   45   45@
 
 HAGGARD, DOC        6L   5.1L  46   47   47   40@  46   41@  47   44   48   42@
                                46   44   44   43@  40@  39@  41@  41@  41@  45@
 
 HALLAS, JIM        17L  15.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   55 
                                54   58   57   51@  54@  56   51@  55   54@  58 
 
 HALLAS, TOM        15L  13.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   51   51@  61   53   59 
 
 HALLIDAY, TIM       7L   6.2L  48   47   42@  50   41@  44@  51   48   45   44@
                                51   42@  50   42@  45   42@  42@  41@  49   43@
 
 HARRELL, BILL       5L   4.7L  47   42@  40@  46   39@  46   43@  41@  38@  47 
                                45   44@  46   45   47   40@  45   37@  47   41@
 
 HARRIS, BRYAN      17L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   54   54   57   59   54*
 
 HARRIS, LEE         8L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   44   44   44*  46   47 
 
 HARRIS, MATT       21L  19.7L  59*  65   61   59@  63   66   61   64   68   60@
                                62   57@  53@  61~  61@  57*  51@  56@  52@  65 
 
 HARRISON, JIM      10L   8.6L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   45@  52   54   50   46 
 
 HARRISON, KIM       8L   6.8L  47@  51   51   42@  49   38@  53   46@  50   45@
                                42@  50   44@  47   46@  45@  50   49   49   44@
 
 HARTZELL, KARL     10L   N/A   53   50   54   46*  43*  53   46*  57   54   48 
                                51   47*  47*  51   46*  52   47*  47*  43*  48*
 
 HAYES, ROBERT       5L   4.6L n/a  n/a  n/a  n/a  n/a  n/a   40@  42@  49   43~
                                42@  43   43   44   45   44   47   42*  40@  45 
 
 HEAD, PHIL          7L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   49   43*  47   47   47 
 
 HEATON, DEBI       15L   N/A   57   54*  51*  56   51*  56   48*  58   56   49*
                                55*  55*  63   49*  62   66   58   50*  55*  61 
 
 HERNANDEZ, LESTER  13L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   55   61 
                                54   59   46*  49*  51*  55   55   54   54*  62 
 
 HIGGINS, ANDY       6L   N/A   55   47   51   59   46   45*  49   42*  40*  46*
                                45*  52   38*  38*  51   41*  43*  54   43*  47 
 
 HILL, ALEX         12L  10.9L  49   49   49@  49@  57   49@  48@  51   45@  57 
                                49@  52   49@  50   45@  45@  55   49@  52   53 
 
 HOITT, JAY         14L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a   57   52   55   56   49*  49*  51 
 
 HOLDEN, LARRY       9L   N/A   50   51   50   46*  53   45*  49   44*  50   48*
                                47*  41*  53   53   45*  51   45*  48*  52   46*
 
 HOLLIS, ROBERT     12L  10.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   49   49   50   47@  47 
 
 HOLOMSHEK, FRANK    3L   2.5L  45   44   40@  36@  43   42   42   41   43   38@
                                39@  38@  37@  38@  40@  46   37@  37@  44   46 
 
 HORAN, JOHN        16L  14.0L n/a  n/a  n/a  n/a  n/a   59   56   53   53   62 
                                53@  53@  50@  62   52@  64   47@  53@  54   54 
 
 HUBBARD, DOUGLAS    3L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a   49   45   40 
                                40   41   42   39*  40*  43   40*  38*  43   39*
 
 HUBBARD, LEE        8L   6.9L  49   53   43@  43@  49   50   53   49   45@  47 
                                46   47   45@  46@  46@  47   43@  44@  43@  44@
 
 HUGHES, LOIS       21L   N/A   60*  56*  66   55*  59*  57*  57*  59*  63   58*
                                66   63   64   57*  64   61*  64   63   69   67 
 
 HUMPHRIES, DUSTIN   8L   N/A   53   44*  50   54   46*  45*  47   54   55   43*
                                44*  49   49   50   43*  47*  52   45*  45*  45*
 
 JAMES, MIKE         6L   4.9L  39@  50   46   44   43@  47   44   44   42@  44@
                                51   43@  42@  46   40@  43@  45   50   40@  42@
 
 JAMMER, ERIC       19L  17.2L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   55   55   59   55@  56 
 
 JONES, BRENT        4L   3.3L  43   46   39@  42   42   38@  42   44   44   39@
                                45   38@  40@  41   41@  39@  35@  39@  41@  42 
 
 JONES, SCOTT       16L  14.1L n/a  n/a  n/a  n/a  n/a  n/a   53   55   53@  53@
                                55   54   48@  59   59   53@  56   56   54@  57 
 
 JORDAN, RUSSELL    10L   9.0L  52   48@  50   52   41@  53   44@  47@  50   53 
                                49@  52   49@  52   42@  56   55   46@  48@  46@
 
 JOSSELYN III, GUY  12L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a   53   49   46*  49   50   49 
 
 JOSSELYN, GUY       5L   4.1L  48   44   49   41@  43   40@  42@  41@  44   39@
                                42@  41@  45   43   42@  46   44   39@  47   41@
 
 KAJANDER, JOHN     17L   N/A   59   54*  56*  56*  62   51*  62   57   49*  65 
                                57*  47*  54*  55*  55*  61   60   65   59   60 
 
 KASMISKIE, CAROL   25L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                                64*  69   72   70   69*  71   69*  70   72   72 
 
 KELLEY, PAUL        9L   8.5L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   45   45@  53   58   59 
 
 KELLY, DAVID       17L  14.9L  53@  54   54   56   52@  50@  54   53@  64   54@
                                59   58   54@  61   55   53@  50@  51@  57   54@
 
 KELLY, SETH        21L  18.9L  65   61   64   66   59@  51@  60   59@  60   59@
                                59@  63   61   54@  60@  61   57@  65   57@  55@
 
 KENNY, JEFF         7L   6.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   45   46   43@  55   46   45@  38@  49   49 
 
 KNOWLES, DAVID      4L   3.6L  36@  40@  46   39@  44   42   40@  40@  40@  42 
                                40@  44   39@  41@  44   46   44   43   37@  42 
 
 KNOWLES, JORDAN     3L   2.5L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   41   41   46   38@  40 
 
 KOCIAN, THOMAS     13L   N/A   59   47*  47*  45*  50*  55   57   54*  51*  47*
                                53*  49*  61   61   54*  55   56   57   55   68 
 
 KRUMBHOLZ, JASON    4L   3.4L  40@  43   44   41   45   37@  39@  41@  43   42 
                                40@  44   36@  42   41@  42   43   40@  41@  36@
 
 LAAS, PHIL          9L   7.4L  49   48   44@  48   47   44@  50   45@  49   39@
                                44@  47   53   50   47@  45@  48   47@  45@  44@
 
 LACOUR, LINT       10L   N/A   53   53   50   53   54   48   52   45*  45*  49 
                                47*  47*  44*  48   49   44*  48*  47*  46*  48*
 
 LAHUTSKY, TOM      10L   8.6L  55   46@  54   43@  54   49   50   47@  46@  47@
                                48   49   46@  47@  48   39@  45@  53   51   44@
 
 LANCASTER, ROGER    7L   6.3L  45   44*  43@  43@  43@  42@  42@  49   57   45 
                                41@  46   44*  46   50   42@  43@  45   48   48 
 
 LANCE, JEFF         8L   7.3L  43@  48   52   45@  48   49   49   47   50   41@
                                47@  48   46@  42@  47@  42@  49   39@  49   43@
 
 LAPLANTE, KEN      14L   N/A  n/a  n/a  n/a  n/a   62   62   52*  48*  55   51*
                                55   53   51*  58   56   51*  58   54   55   53*
 
 LARIMORE, JOE       5L   N/A   51   48   47   47   47   51   42*  47*  39*  48 
                                55   53   37*  40*  39*  41*  42*  44*  58   40*
 
 LARIMORE, JOHN     13L   N/A   50*  46*  53   53   50*  51   61   52   51*  50*
                                51*  51*  47*  49*  54   57   46*  52   53   53 
 
 LAUDUN, WILLIAM    12L  11.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   51   56   48@  58   49 
 
 LAUV              N/A    N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  
 LAVERDE, STEVE      4L   3.5L n/a  n/a  n/a  n/a  n/a  n/a  n/a   44   47   45 
                                39@  37@  41   39@  43   46   47   37@  40   37@
 
 LAZAR, STEVE       12L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   49   49   49   49   49*
 
 LEATCH, BERT        8L   8.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   58 
                                55   50   53   51   42@  43   40@  43@  52   43@
 
 LEAVITT, TIM       15L  13.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   56 
                                54@  59   55   65   54@  52@  59   48@  56   55 
 
 LEISTER, MARTY      7L   5.8L  50   49   43@  48   48   48   45   43@  41@  39@
                                44@  45   41@  45   52   47   44@  41@  44@  38@
 
 LEWIS, KARL         6L   5.6L  50   46   52   41@  52   50   53   45@  49   46 
                                41@  42@  41@  50   47   44@  37@  38@  43@  44@
 
 LILLARD, CECIL     10L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46*  58   57   48   52 
 
 LINE, GARY          7L   N/A   48   47   44*  44*  47   46   47   48   46   43*
                                44*  43*  45*  39*  46   46   45*  44*  51   42*
 
 LINVILLE, JAY      11L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   64 
                                48   51   55   48*  48*  50   50   44*  48*  58 
 
 LIVESEY, KEVIN     13L  14.6L  56   53   49*  54   52   51*  54~  55   50@  55~
                                50@  56   56   51@  55   52*  43*  46*  46*  51*
 
 LOIA, KRIS          6L   5.0L  40@  49   44   44   47   51   40@  39@  40@  45 
                                43@  45   44@  39@  39@  47   45   41@  44@  46 
 
 LONIEWSKY, BOGIE    7L   6.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   49   52   42   42   42@
 
 LOTT, DAVID        16L   N/A   47*  53*  52*  54*  55*  57   62   56   54*  47*
                                54*  58   57   57   53*  58   61   59   56*  58 
 
 LOWE, DUSTIN        6L   5.1L  47   43@  44@  43@  41@  47   45   42@  47   46 
                                42@  46   49   40@  51   42@  50   43@  40@  47 
 
 LOWELL, CRAIG       8L   7.4L n/a  n/a  n/a  n/a  n/a  n/a   48   45   48   41@
                                49   48   43@  45   51   45@  44@  50   47   45@
 
 LOWREY, TIM        17L   N/A   53*  53*  52*  57   49*  52*  53*  59   52*  53*
                                56   59   58   64   58@  59   59   55*  65   60 
 
 LYNE, TRACI        10L   8.2L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a   48   59   49   54   47   46@
 
 MAAKESTAD, RANDY   13L   N/A   48*  48*  52*  55   57   54   50*  55   50*  57 
                                64   59   57   60   56   54*  44*  51*  49*  53*
 
 MACDONALD, KEVIN    6L   5.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   41   41   41   41@  41 
 
 MACHENDRIE, ED      6L   5.5L  44   49   44   46   45   45   40@  41@  40@  43@
                                45   47   46   44@  41@  44@  46   40@  43@  45@
 
 MAESTAS, AARON      7L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46   43*  52   52   47 
 
 MAGUIRE, TOM       11L  10.0L  47@  45@  51   51   52   45@  49   48@  55   49 
                                57   49   52   48@  46@  49@  50   46@  47@  46@
 
 MAJESKE, STEVE      9L   7.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a   47   44@  45   52   48   50 
 
 MANDYA, SUNIL      12L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   48   48*  51   54   56 
 
 MANNING, PHIL      16L   N/A   50*  53*  58   54*  62   59   65   57*  54*  60 
                                65   58*  56*  53*  52*  61   66   61   60   42*
 
 MARKEY, FRANK      10L   8.3L  52   55   47@  57   50   49   51   44@  47@  47@
                                47@  49   49@  50   46@  42@  51   53   45@  48@
 
 MARVIN, TODD        4L   3.6L  42   42   42   45   40@  43   40@  42   43   40@
                                42@  43   39@  42@  50   44   40@  40@  40@  41@
 
 MAURIELLO, DAVID    5L   4.3L  45   51   41@  41@  46   46   41@  39@  45   39@
                                44   46   50   37@  39@  39@  45   44@  46   41@
 
 MAZUREK, DANIEL    23L  20.7L  64   61@  63   67   63   58@  66   62@  67   63 
                                59@  64   62@  63   57@  64   56@  60@  55@  61@
 
 MCDANIEL, JOSEPH   16L  14.3L  56   55   51@  51@  53   60   52@  53@  53@  57 
                                51@  53@  59   52@  56   55   54@  52@  53   53 
 
 MCENTIRE, ROBERT   11L  10.1L  47@  47@  47@  47@  45@  50   50   56   48@  45@
                                51   58   60   56   47@  55   50   48@  50   47@
 
 MCKEON, DAN       + 3L + 2.8L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   36   36   38   33   32@
 
 MCLACHLAN, TERRY    5L   4.1L  36@  40@  41@  37@  45   40@  46   41@  42   46 
                                39@  40@  43   42@  42@  43   47   48   49   47 
 
 MCMURTREY, JASON    7L   6.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   42@  49   47   45   45 
 
 MIGLIACCIO, ANTHO  23L  21.0L  60@  62~  67   62@  65   57@  65   63   61@  62@
                                63   68   69   71   63   61@  61@  48@  58*  53@
 
 MILETTE, CHRIS      5L   4.2L  41@  46   40@  44   44   43@  39@  46   48   46 
                                50   43@  45   42@  44   41@  45   41@  37@  40@
 
 MILLER, DICK        9L   7.9L  47@  42@  44@  44@  45@  51   54   53   45@  45@
                                51   45@  48   49   47@  49   49   49   50   40@
 
 MILLER, MARK       10L   N/A   44*  49   51   52   48*  50   49*  45*  59   49*
                                52   45*  55   52   56   50*  41*  49*  47*  54 
 
 MIRCHANDANI, MUKE  11L   9.4L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46   46   46@  47   47 
 
 MIRIKE, DAVID      13L   N/A  n/a  n/a  n/a  n/a  n/a  n/a   48*  49*  59   52 
                                50*  52   56   55   50*  53   53   49*  55   52 
 
 MONTGOMERY, DAVID   8L   6.9L  49   49   42@  46   46   47   47   46@  48   39@
                                44@  45@  47   44@  48   40@  44@  47@  49   42@
 
 MOORE, GREG        19L  17.0L  56   58   55@  58   54@  56@  55@  53@  57   56@
                                60   55@  59   56@  58   63   61   58   55@  50@
 
 MORAN, BOB         10L   N/A   57   54   53   55   49   48   46*  44*  47*  43*
                                48*  46*  48*  53   54   45*  47*  45*  53   54 
 
 MORGAN, MARK        3L   N/A  n/a   49   39*  42   42   39*  38*  44   41   45 
                                44   40@  40*  39*  41   44   45   40*  37*  40*
 
 MORRIS, CHARLIE    12L  10.5L  53   49*  53   49@  54   53   47@  49@  48@  51~
                                54   54   47*  45@  52   44@  49   45*  55   48*
 
 MORRIS, KEVIN      16L  15.9L  56   58   55~  62   55@  59   58   60   60   48@
                                48@  49@  53*  54   47@  53@  53@  58   51*  52*
 
 MORRISON, CRAIG    12L  10.3L  50@  47@  48@  54   48@  52   52   51   47@  49@
                                52   46@  44@  53   52   54   60   57   50@  49@
 
 MOTT, SCOTT        12L   N/A   46*  55   52   51   53   47*  51*  48*  55   47*
                                51*  48*  48*  52   52   52   48*  55   53   47*
 
 MUNOZ, RON         13L   N/A   51*  53   44*  54   54   52*  57   52*  56   56 
                                55   52*  53   54   46*  49*  52*  51*  50*  54 
 
 MURPHREE, DAN       7L   N/A   42*  52   51   43*  44*  43*  42*  45   45   47 
                                45   45*  44*  45*  46   49   44*  52   51   43*
 
 MURPHY, DAN         3L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   39   39   39*  50   45 
 
 NARULA, VASH        7L   6.1L n/a  n/a  n/a  n/a  n/a   46   39@  45   46   47 
                                43@  46   41@  45   50   44@  44@  42@  52   45 
 
 NELSEN, STEVE      17L   N/A   62   58   47*  55*  58   61   55*  59   57*  53*
                                59   58*  60   64   64   48*  58*  59   53*  54*
 
 NELSON, BRANDON     9L   7.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   45   45   45@  65   58 
 
 NGO, DANG           8L   7.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   43@  47   47   53   47   49   44@  45 
 
 NIVENS, SCOTT      23L   N/A   63*  54*  59*  67   66   65   67   62*  62*  59*
                                68   58*  68   61*  66   56*  64*  66   70   72 
 
 NIX, CORY           6L   5.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   41   41   41   42   41@
 
 O'BRIEN, COREY      3L   N/A  n/a  n/a  n/a  n/a   42   42   42   40*  45   42 
                                43   44   38*  40*  40*  47   38*  42   37*  44 
 
 OBERBROECKLING, G  18L  15.7L  59~  68   61   61   58@  64   57*  60   60   50@
                                61   68   54@  52@  55@  56@  61   47@  49@  57@
 
 OPIOLA, JOE         9L   7.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   44   44   44   44@  53 
 
 ORTA, ALEX         14L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   52   53   57   51*  56 
 
 PABLO, MARK        13L  10.9L  48@  45@  53   55   59   45@  47@  54   51@  58 
                                50@  57   53   53   52@  51@  59   52@  55   49@
 
 PALMER, CHRIS       7L   N/A   48   44   48   42*  40*  44*  47   44*  42*  45 
                                47   45   40*  45@  48   45*  40*  41*  56   46 
 
 PATE, NICK          9L   7.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   44   44   44@  46   54 
 
 PAYNE, GARY         4L   N/A   42*  39*  46   48   48   48   46   41@  41*  40*
                                40*  45   47   48   38*  41*  37*  44   45   43*
 
 PEIFFER, MICHELLE  21L  18.5L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   58@
                                54@  56@  58@  60   60   61   65   62   62   65 
 
 PEMBERTON, BEN      5L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   50   40*  47   43   54 
 
 PEREZ, ANTHONY     14L  11.9L n/a   59   47@  50@  50@  54   49@  57   49@  52 
                                51@  53   58   54   57   50@  51@  48@  51   55 
 
 PLANT, CHRIS       12L   N/A   49*  51*  46*  55   51*  53   50*  53   49*  48*
                                50*  56   53   47*  52   43*  54   55   59   55 
 
 POPPENS, SUE       11L   9.7L  45@  51   53   49@  52   44@  44@  50   48@  49@
                                46@  48@  50   52   51   42@  50   51   48@  52 
 
 PRASCHER, CRAIG    11L  10.2L  52   53   51   42@  45@  51   50@  52   44@  46@
                                51   52   49@  55   51@  49@  46@  52   52   47@
 
 PRICE, ROD         22L   N/A  n/a  n/a  n/a  n/a  n/a   65   68   69   58*  62 
                                62   64   61   54*  58*  69   59*  61*  62   61*
 
 PURCELL, DEAN       7L   7.1L  53   57   51   49   44*  42@  50   48   44@  45~
                                55   39@  42@  41@  46   41*  45*  45   39*  44*
 
 PYUN, ED           11L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   51 
                                53   47*  57   51   55   50   47*  45*  50*  51 
 
 REEDER, JEANNE     16L   N/A   55*  54*  53*  49*  52*  52*  54*  56   53*  61 
                                57   66   60   61   53*  54*  63   57   59   58 
 
 REEVES, RALPH       9L   N/A   44*  40*  49   44*  48*  52   46*  50   46*  48*
                                51   49   55   49   44*  48*  49   49   51   48*
 
 REICHMUTH, GARY    14L  12.2L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                                60   51@  51@  50   46@  51   60   49   52   51 
 
 RICHTER, JOE       16L   N/A   47*  49*  52*  50*  51*  57   54*  59   58   59 
                                57*  62   54*  53*  57*  58   61   59   58   63 
 
 RICHUSO, JESSE     19L  16.6L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   48@  59   59   65   56@  60   59   61   59@
 
 RIDDLE, ZACK       13L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   50*  53   51*  54   57   49*  56   53   53 
 
 RIGBY, SCOTT        6L   5.3L  45   41@  52   40@  41@  42@  47   49   41@  44@
                                42@  40@  42@  48   47   43@  49   51   52   49 
 
 RITZ, WENDALL      14L   N/A   61   66   53   52*  51*  48*  48*  47*  53   53*
                                57   50*  62   48*  55   56   54   51*  56   54@
 
 ROBERSON, RIC      13L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   56   56   50*  54   52 
 
 ROBERTS, GARY       5L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   49   44   46   42*  49   48   52   41*
 
 ROPP, STEVE        11L   9.9L  59   56   58   43@  49@  50   53   51   53   54 
                                46@  48@  40@  50@  52   49@  46@  55   47@  47@
 
 ROSE, ED            9L   8.2L  45@  49   52   58   48   50   42@  49   51   45@
                                44@  47   40@  47@  47@  44@  48   45@  47@  49 
 
 ROSS, MICHAEL      11L  11.1L  47*  47@  54   48@  57   53   60   59   61   48@
                                44@  41@  47@  49~  51   54   43@  47@  52   42*
 
 ROTH, CHUCK        12L  10.9L  47@  46@  50@  48@  55   47@  45@  53   49@  54 
                                55   51   57   49@  52@  58   48@  54   58   59 
 
 SALINAS, MAURICIO  11L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   49   52   50   51   47*
 
 SALTAMACHIA, SCOT  10L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   50*
                                55   46*  47*  43*  52   57   52   54   53   53 
 
 SALTMACHIA, MIKE    2L   1.9L  38@  42   41   38@  38@  38@  40   45   44   40 
                                42   38@  37@  40   36@  35@  41   38@  37@  40 
 
 SANCHEZ, OSCAR      6L   N/A   42*  46   42   42   39*  41*  47   45   47   50 
                                38*  47   46   47   43*  42*  44*  43*  44*  40*
 
 SANDERS, JIM       10L   9.4L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46   46   46   46   46*
 
 SCHATTNER, THOMAS   6L   5.2L  48   49   48   40@  45   49   40@  48   45@  40@
                                42@  41@  40@  51   41@  51   53   54   39@  45@
 
 SCHLUETER, BOB     23L   N/A   60*  67   59*  66   56*  60*  59*  60*  62   62 
                                61*  67   62   68   69   65   57*  67   61*  62*
 
 SCOGGINS, RICK      8L   6.5L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46   55   50   54   44@
 
 SCOTT, JOE          8L   6.5L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   58   51   44@  47   53 
 
 SEEKATZ, JEFF       3L   N/A   44   42   49   43   45   44   42*  42*  42*  39*
                                43   39*  36*  44   39*  40*  43   35*  45   37*
 
 SEYMOUR, ALEX      16L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   52   52   52*  52   53 
 
 SEYMOUR, JUSTIN    11L   9.5L  46@  44@  52   54   48   42@  52   48   46@  47@
                                47@  59   52   48@  49   48@  49   49   47@  46@
 
 SHERER, JEFF        9L   7.4L  44@  45@  44@  46   46   46@  50   45@  49   49 
                                44@  48   49   47   44@  48   49   47@  41@  46@
 
 SHUCKENBROCK, CAR   6L   N/A   40*  43   40*  51   43   44   45   42*  42*  42*
                                41*  42*  43*  53   47   47   46   47   43*  43*
 
 SIMPSON, GREG       7L   7.4L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                                47   50   44@  50   45   49   38@  50   45   42@
 
 SMITH, JOSH         1L   0.8L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   37   38   39   36@  45 
 
 SMITH, TIM          7L   6.3L  47   49   41@  45   46   45   45   43@  54   42@
                                42@  49   53   45   44@  42@  42@  45@  40@  40@
 
 SOPKO, JOHN        25L  22.9L  64   64   67   65   63@  61@  60@  61@  66   60@
                                71   68   63@  62@  62@  63@  67   62@  65   70 
 
 SPAIN, BOB          5L   4.7L  47   41@  43   42@  44   35@  39@  45   50   43 
                                44   44   42@  41@  44   42@  41@  42@  45   40@
 
 SPILLERS, CEDRIC    9L   7.7L n/a  n/a   47@  49   51   49   49   50   44@  44@
                                45@  44@  48   50   50   46@  49   45@  49   48@
 
 STEFANI, JERRY      8L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a   44   49   45   53   49   43*  42*
 
 STELMACH, SHANE    13L  12.0L  50@  56   56   49@  51@  45@  54   49@  53   49@
                                54   53   48@  50@  56   51@  52   54   57   48@
 
 STEPHENS, CRAIG    18L  15.2L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   65   59 
                                58@  55@  58@  60   60   63   65   60   60   47@
 
 STERCHALK, BILL     7L   N/A   50   49   43*  49   47   43*  53   44*  40*  44*
                                47   46   45*  42*  48   39*  46   46@  48   43*
 
 STIPE, CURTIS       9L   9.0L  45*  49*  43*  52   50   54   50   48@  45@  45@
                                48@  50~  45@  54   50   56   44*  43*  49   50 
 
 STOCKER, GARY      24L   N/A  n/a  n/a  n/a  n/a   58*  67   66   66   66   64*
                                66   62*  64*  66   59*  62*  65   67   67   65 
 
 STRIPPOLI, CARLO   17L   N/A  n/a  n/a  n/a  n/a   62   58   60   57   56   55@
                                54*  58   59   56   50*  62   55*  52*  55*  56 
 
 STUBING, RICHARD    0L   0.2L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   42 
                                40   42   41   34@  34@  41   38@  39   35@  41 
 
 SULT, BRUCE         8L   7.4L  52   44@  45@  48   48   44@  49   54   41@  56 
                                43@  50   48   43@  49   50   46@  40@  45@  45@
 
 SWEENEY, MIKE       7L   6.5L  42@  45@  51   42@  51   44@  51   48   46   43@
                                46@  47   39@  51   42@  40@  43@  47   51   49 
 
 TATUM, JIM         12L  10.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   47   47   47   47@  55 
 
 TAYLOR, JP         15L  13.8L n/a  n/a  n/a   53@  49@  51@  63   52@  58   56 
                                61   51@  54   53@  49@  57   52   56   56   63 
 
 TAYLOR, SHERRIE    14L  13.0L  55   54   61   57   55   50@  50@  52@  54@  55 
                                52@  53@  55   46@  50@  47@  56   57   47@  55 
 
 TAYLOR, TIM        16L  14.4L  53@  55   53@  52@  60   59   49@  53@  55   52@
                                55   55   59   59   51@  52@  54   49@  54@  55 
 
 TERRAZAS, LARRY    11L   9.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   45@  53   47@  47@  48   50   50   48   52 
 
 TERVOOREN, JASON   21L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a   59   67   65   58   58*  66   58*  61 
 
 THOMAS, MIKE        7L   5.9L  43@  53   42@  49   48   46   43@  43@  46   44 
                                51   43@  38@  45@  43@  41@  49   48   44@  48 
 
 THOMPSON, JASON     8L   N/A   44*  51   41*  46   51   47   45*  45*  50   43*
                                51   44*  52   45*  49   52   46   43*  46*  43*
 
 TINKER, DOUG        5L   4.8L  44   41@  45   40@  42@  46   44   43   40@  39@
                                43   43   46   43@  42@  45   39@  42@  40@  46 
 
 TOMARELLI, HANK    10L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   46   46   46   46*  51 
 
 TREVINO, RUDY      24L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   60*  63*  70   67   59*  66   64   67   64 
 
 TURNBULL, SIMON     7L   5.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   43@  47   51   45   54 
 
 URQUHART, GREG      5L   4.3L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   40   40@  45   49   47 
 
 VALDERRAMA, ROBER  12L  11.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   50   53   54   53   48@
 
 VAN HORN, DEREK    18L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a   55*  56   62   64   63   60 
 
 VAN ZEELAND, ROB    7L   6.1L  44   49   48   41@  42@  47   42@  46   48   46 
                                44@  50   44@  42@  45   43@  41@  47   40@  42@
 
 VANDENBERGE, TOM   20L  17.9L  53@  63   55@  60   63   59@  51@  51@  54@  59@
                                60   62   65   59@  61   57@  60   61   60@  63 
 
 VANN, JIM          16L   N/A   53*  53*  49*  53*  55   54*  54*  62   53*  62 
                                53*  51*  64   53*  58   60   63   62   57   55 
 
 VOGT, GEORGE       14L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                                58   45*  60   55   61   56   51*  56   53*  56 
 
 WALKER, ALICE      25L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   70   70   70   69*  72 
 
 WATSON, TOM        12L  10.6L  53   52   51   54   55   56   53   51   49@  45@
                                48@  45@  49@  45@  48@  48@  54   48@  54   49@
 
 WATTS, TREY         9L   N/A  n/a  n/a   45*  53   47   38*  45*  54   53   47*
                                49   50   50   44*  52   49*  44*  48*  53   55 
 
 WELCH, JIMMY       13L  11.4L  51@  55   52   45@  53   52   46@  53   48@  57 
                                59   51@  52@  47@  47@  44@  55   58   56   52@
 
 WELDELE, MARK      10L   9.0L  56   45@  52   49   52   49@  50   47@  50   50 
                                50   49@  42@  44@  57   43@  44@  47@  45@  55 
 
 WELDON, BRAD        6L   4.9L  50   46   39@  44@  47   39@  45   43@  45   37@
                                39@  42@  40@  41@  44@  53   51   49   52   53 
 
 WENDLER, STEVE     17L  15.1L  62   54@  55   54@  51@  56   52@  57   51@  53@
                                55   56   52@  56   61   52@  57   56   53@  54@
 
 WEST, JOHN          6L   5.5L  44   46   46   39@  45   39@  39@  42@  44   42@
                                41@  44   53   44@  45   41@  44@  49   44@  46 
 
 WHITE, BILL        13L  12.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   49@  52   52   53   52 
 
 WHITE, MATT        12L  10.6L  48@  53   59   54   50@  52   49@  48@  52   53 
                                43@  47@  47@  52   46@  48@  51   49   45@  51 
 
 WHITTON, JARED      9L  10.1L n/a  n/a  n/a   52   50   44*  48   50   44*  45@
                                46~  45@  51~  52   43*  52   52   43*  50   42*
 
 WHITTON, JOSH      16L  14.6L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   65   55   55   55   52@
 
 WIGINTON, DENTON    7L   6.0L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   42   42   42   42@  47 
 
 WILKINSON, BOB      6L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   60   52   56   42*  54 
 
 WILKINSON, LAURIE  14L   N/A   47*  56   62   57   57   54*  59   56   52*  50*
                                55   56   46*  52*  50*  54*  56   49*  55*  62 
 
 WILLIAMS, BUDDY     9L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                                47   45*  51   50   52   54   50   44*  47*  56 
 
 WILLIAMS, RANDY     4L   3.7L  43   41   42   40@  42   39@  42   41@  39@  47 
                                39@  37@  39@  38@  42   40@  41@  42   45   49 
 
 WILLIAMS, STEVE    14L   N/A   54   56   59   52*  54   52*  60   52*  59   52*
                                53*  49*  56   51*  54   55   48*  49*  51*  57 
 
 WILLIAMSON, MIKE    3L   2.6L  41   44   40@  39@  39@  45   38@  35@  41   39@
                                38@  39@  35@  42   39@  41   43   42   41   42 
 
 WILSON, CLINT      10L   8.6L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a   51   45@  48   49   46   49 
 
 WISEMAN, GARY       5L   4.1L  41@  41@  43   50   41@  45   40@  44   41@  38@
                                37@  41@  47   49   47   38@  42@  43   45   44 
 
 WOMMACK, DALE      12L  11.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   48   48   48@  53   57 
 
 WRIGHT, ERIK       14L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a   52*  56   54   59   60   50*  54   51*  53 
 
 WU, STEVE           5L   4.1L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   40@  45 
                                43   50   48   45   42@  40@  41@  48   48   44 
 
 WUDECK, BOB        10L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a   49   50   45*
                                51   48   48*  46*  53   51   47*  50   52   48*
 
 YAEGER, MARK        7L   6.1L  48   43@  47   46   48   45   44@  42@  49   43@
                                43@  46   48   42@  43@  46   48   43@  43@  45@
 
 YONAI, MARK        17L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a   62 
                                60   61   55*  57   63   50*  56*  63   53*  57 
 
 YOUNG, GARRETT     14L  12.6L  56   54   59   53   51@  51@  51@  49@  55   56 
                                51@  55   52@  48@  52@  49@  54   59   56   53@
 
 YOUNG, GARY         2L   1.7L n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   41   37@  44   42   39 
 
 YOUNG, GREGG        4L   3.4L  48   41@  43   40@  48   48   43   43   41@  43 
                                44   43@  39@  48   39@  40@  47   39@  40@  39@
 
 YOUNG, TOM          5L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a  n/a 
                               n/a  n/a  n/a  n/a  n/a   43   44   41   43   41*
 
 ZAHORIK, MARK      12L  16.0L  54   47*  56   47*  50*  51   48*  52   50@  52~
                                55~  50~  45*  44*  48*  46*  49*  55   55   60 
 
 ZAKARECKIS, BILL    7L   6.3L n/a  n/a   46   52   52   44@  48   46   48   51 
                                50   47   44@  38@  50   45@  42@  45@  41@  40@
 
 ZEBE, DAVE          7L   N/A   48   54   44*  48   37*  48   48   46@  42*  47 
                                49   50   52   44*  43*  41*  43*  46*  52   41*
 
 ZELESKI, CHAD      18L   N/A  n/a  n/a  n/a  n/a  n/a  n/a  n/a   55   55*  63 
                                58   52*  54*  61   58   55*  62   54*  62   62 
 
 ZELESKI, MIKE      10L   N/A  n/a  n/a  n/a  n/a  n/a   44*  49   43*  51   47 
                                49   47*  52   53   46*  48*  48*  52   51   51 
 
MENS & LADIES HANDICAPS IN ALPHABETICAL ORDER

     CLUB................     -- club --
     CHAIRMAN............   Dave Daniels
     PRO.................   Brent Jones
     DATE................   06-07-2022
     TIME................   21:35:26
     HOLES...............    9
     HANDICAP............   25 STROKE MAXIMUM
 
 
ADAMSON, TONY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
ALDRIDGE, JOHN        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
AMELL, JEFF           (    0 )  SLOPE H/C INDEX:   8.8L, PRE-SLOPE H/C:  10L 
ARDIZZONI, DENNIS     (    0 )  SLOPE H/C INDEX:   7.2L, PRE-SLOPE H/C:   8L 
ARMBRISTER, GARY      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   4L 
ATWOOD, DWAYNE        ( 2133 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
BAXTER, SCOTT         (    0 )  SLOPE H/C INDEX:   4.6L, PRE-SLOPE H/C:   5L 
BEENEY, RANDY         (    0 )  SLOPE H/C INDEX:   3.3L, PRE-SLOPE H/C:   4L 
BELLIN, MIKE          (    0 )  SLOPE H/C INDEX:   3.7L, PRE-SLOPE H/C:   4L 
BERGENTHAL, MIKE      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   4L 
BERRY, BRAD           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
BERTUCCI, ALAN        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
BLANFORD, RICHARD     ( 2061 )  SLOPE H/C INDEX:   4.5L, PRE-SLOPE H/C:   5L 
BOGDANOFF, MIKE       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   3L 
BOGERT, TIM           ( 2031 )  SLOPE H/C INDEX:  10.1L, PRE-SLOPE H/C:  11L 
BOLCAR, MELISSA       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  18L 
BOLGER, JUSTIN        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
BOLTON, TOMMY         ( 1042 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
BOND, BEN             (    0 )  SLOPE H/C INDEX:  12.9L, PRE-SLOPE H/C:  14L 
BOOTH, DAN            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
BOYER, RICK           ( 2052 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
BRIGANTE, STEVE       (    0 )  SLOPE H/C INDEX:   8.3L, PRE-SLOPE H/C:   9L 
BROAS, PETE           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
BRONNENBERG, JARRETT  (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
BRYANT, HAMILTON      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   4L 
BUCKLAR, JIM          (    0 )  SLOPE H/C INDEX:  11.1L, PRE-SLOPE H/C:  12L 
BUFFORD, DAVID        ( 1111 )  SLOPE H/C INDEX:  13.1L, PRE-SLOPE H/C:  12L 
BURDETTE, KEN         (    0 )  SLOPE H/C INDEX:  12.8L, PRE-SLOPE H/C:  14L 
BURDETTE, RON         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
BURKHARDT, DAVE       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  11L 
BURNSTAD, BOB         (    0 )  SLOPE H/C INDEX:   8.1L, PRE-SLOPE H/C:   9L 
BUTTNER, TOM          (    0 )  SLOPE H/C INDEX:  19.8L, PRE-SLOPE H/C:  18L 
CADENA, ALFONSO       (    0 )  SLOPE H/C INDEX:  15.4L, PRE-SLOPE H/C:  17L 
CAMPBELL, DALE        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
CARDWELL, STEVE       (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
CARUSO, MIKE          (    0 )  SLOPE H/C INDEX:   4.2L, PRE-SLOPE H/C:   4L 
CAVES, NANCY          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  11L 
CERVANTES, DAN        ( 2064 )  SLOPE H/C INDEX:   8.4L, PRE-SLOPE H/C:   9L 
CHURCHILL, BOB        (    0 )  SLOPE H/C INDEX:  11.5L, PRE-SLOPE H/C:  13L 
COLBERT, JEFF         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
COLDICUTT, CHRIS      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  18L 
CONWAY, KEN           (    0 )  SLOPE H/C INDEX:   9.1L, PRE-SLOPE H/C:  10L 
COOLEY, JOHN          (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
COOPER, ART           ( 2102 )  SLOPE H/C INDEX:  14.5L, PRE-SLOPE H/C:  16L 
CORBETT, RANDY        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
CORCORAN, CASEY       (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
COX, JACK             ( 1062 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
CRAMER, JOEL          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
CURRY, MIKE           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
DAGENAIS, MIKE        (    0 )  SLOPE H/C INDEX:   2.8L, PRE-SLOPE H/C:   4L 
DAHLGREN, STEVE       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  18L 
DAMUKAITIS, JEFF      (    0 )  SLOPE H/C INDEX:  20.7L, PRE-SLOPE H/C:  22L 
DANIELS, DAVE         ( 1102 )  SLOPE H/C INDEX:   6.4L, PRE-SLOPE H/C:   7L 
DARILEK, MIKE         ( 2132 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
DAVENPORT, DAVE       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  15L 
DAVIS, BILL           (    0 )  SLOPE H/C INDEX:  13.3L, PRE-SLOPE H/C:  15L 
DAVIS, CHRIS          (    0 )  SLOPE H/C INDEX:  12.0L, PRE-SLOPE H/C:  13L 
DEAN, CHARLIE         (    0 )  SLOPE H/C INDEX:  12.3L, PRE-SLOPE H/C:  14L 
DEAN, STEVE           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
DEPAUL, BRIAN         (    0 )  SLOPE H/C INDEX:  17.7L, PRE-SLOPE H/C:  20L 
DEPWE, RANDY          (    0 )  SLOPE H/C INDEX:  14.8L, PRE-SLOPE H/C:  17L 
DIMARCO, MATT         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
DOLLAR, MIKE          (    0 )  SLOPE H/C INDEX:  11.2L, PRE-SLOPE H/C:  13L 
DOTY, TOM             (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
DUGGAN, TOM           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  15L 
DUTCHER, LES          (    0 )  SLOPE H/C INDEX:   9.2L, PRE-SLOPE H/C:  10L 
DYSON, DON            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  20L 
EDMISTON, PAT         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   5L 
ELLIOT, TYRONNE       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
ELLIOTT, JIM          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
ERICKSON, CHAD        (    0 )  SLOPE H/C INDEX:   5.2L, PRE-SLOPE H/C:   6L 
ESTES, BRAD           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
EVERETT, PAUL         ( 2091 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
FAHEY, BOBBY          (    0 )  SLOPE H/C INDEX:  11.5L, PRE-SLOPE H/C:  13L 
FAJARDO, GERALD       ( 1901 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
FENNER, BILL          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
FLETCHER, MIKE        (    0 )  SLOPE H/C INDEX:   6.3L, PRE-SLOPE H/C:   7L 
FORD, BRYON           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
FORM, TOM             (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  18L 
FOSTER, DAVE          (    0 )  SLOPE H/C INDEX:   5.2L, PRE-SLOPE H/C:   6L 
FOSTER, REX           (    0 )  SLOPE H/C INDEX:   6.8L, PRE-SLOPE H/C:   8L 
FRANK, BOBBY          (    0 )  SLOPE H/C INDEX:   8.0L, PRE-SLOPE H/C:   9L 
FRYE, H. MAURICIO     (    0 )  SLOPE H/C INDEX:  16.3L, PRE-SLOPE H/C:  17L 
GARCIA, JOAN          (    0 )  SLOPE H/C INDEX:  14.7L, PRE-SLOPE H/C:  16L 
GARCIA, RICK          (    0 )  SLOPE H/C INDEX:  10.2L, PRE-SLOPE H/C:  11L 
GERTAS, JOHN          (    0 )  SLOPE H/C INDEX:  15.5L, PRE-SLOPE H/C:  17L 
GIBBONS, BOB          ( 1161 )  SLOPE H/C INDEX:   9.0L, PRE-SLOPE H/C:  10L 
GILLER, KEVIN         (    0 )  SLOPE H/C INDEX:  19.7L, PRE-SLOPE H/C:  20L 
GINGERICH, JARED      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
GINGERICH, KEVIN      (    0 )  SLOPE H/C INDEX:   5.4L, PRE-SLOPE H/C:   6L 
GIRAUDON, MICHEL      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  25L 
GIRTON, ANTHONY       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
GLANTZBERG, DAVID     (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
GLENN, JASON          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
GODFREY, JAMIE        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
GOTTSHALT, MARK       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
GRAFF, JOHN           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  20L 
GRAHAM, STEPHEN       (    0 )  SLOPE H/C INDEX:  11.7L, PRE-SLOPE H/C:  13L 
GRAVLEY, JIM          ( 1023 )  SLOPE H/C INDEX:   6.9L, PRE-SLOPE H/C:   8L 
GREEN, STEVE          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
GRIMM, RICK           (    0 )  SLOPE H/C INDEX:  14.0L, PRE-SLOPE H/C:  16L 
GRISSOM, BRUCE        ( 2134 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  15L 
GUARRIELLO, CHRIS     (    0 )  SLOPE H/C INDEX:  12.9L, PRE-SLOPE H/C:  13L 
HAEUSSLER, DOUG       (    0 )  SLOPE H/C INDEX:   7.3L, PRE-SLOPE H/C:   9L 
HAGGARD, DOC          ( 1043 )  SLOPE H/C INDEX:   5.1L, PRE-SLOPE H/C:   6L 
HALLAS, JIM           (    0 )  SLOPE H/C INDEX:  15.0L, PRE-SLOPE H/C:  17L 
HALLAS, TOM           (    0 )  SLOPE H/C INDEX:  13.7L, PRE-SLOPE H/C:  15L 
HALLIDAY, TIM         (    0 )  SLOPE H/C INDEX:   6.2L, PRE-SLOPE H/C:   7L 
HARRELL, BILL         ( 1022 )  SLOPE H/C INDEX:   4.7L, PRE-SLOPE H/C:   5L 
HARRIS, BRYAN         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  17L 
HARRIS, LEE           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
HARRIS, MATT          (    0 )  SLOPE H/C INDEX:  19.7L, PRE-SLOPE H/C:  21L 
HARRISON, JIM         (    0 )  SLOPE H/C INDEX:   8.6L, PRE-SLOPE H/C:  10L 
HARRISON, KIM         (    0 )  SLOPE H/C INDEX:   6.8L, PRE-SLOPE H/C:   8L 
HARTZELL, KARL        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
HAYES, ROBERT         (    0 )  SLOPE H/C INDEX:   4.6L, PRE-SLOPE H/C:   5L 
HEAD, PHIL            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
HEATON, DEBI          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  15L 
HERNANDEZ, LESTER     (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
HIGGINS, ANDY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
HILL, ALEX            (  703 )  SLOPE H/C INDEX:  10.9L, PRE-SLOPE H/C:  12L 
HOITT, JAY            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
HOLDEN, LARRY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
HOLLIS, ROBERT        (    0 )  SLOPE H/C INDEX:  10.3L, PRE-SLOPE H/C:  12L 
HOLOMSHEK, FRANK      (  102 )  SLOPE H/C INDEX:   2.5L, PRE-SLOPE H/C:   3L 
HORAN, JOHN           (    0 )  SLOPE H/C INDEX:  14.0L, PRE-SLOPE H/C:  16L 
HUBBARD, DOUGLAS      (11111 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   3L 
HUBBARD, LEE          (    0 )  SLOPE H/C INDEX:   6.9L, PRE-SLOPE H/C:   8L 
HUGHES, LOIS          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  21L 
HUMPHRIES, DUSTIN     (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
JAMES, MIKE           (    0 )  SLOPE H/C INDEX:   4.9L, PRE-SLOPE H/C:   6L 
JAMMER, ERIC          (    0 )  SLOPE H/C INDEX:  17.2L, PRE-SLOPE H/C:  19L 
JONES, BRENT          ( 1021 )  SLOPE H/C INDEX:   3.3L, PRE-SLOPE H/C:   4L 
JONES, SCOTT          (    0 )  SLOPE H/C INDEX:  14.1L, PRE-SLOPE H/C:  16L 
JORDAN, RUSSELL       (    0 )  SLOPE H/C INDEX:   9.0L, PRE-SLOPE H/C:  10L 
JOSSELYN III, GUY     (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
JOSSELYN, GUY         (    0 )  SLOPE H/C INDEX:   4.1L, PRE-SLOPE H/C:   5L 
KAJANDER, JOHN        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  17L 
KASMISKIE, CAROL      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  25L 
KELLEY, PAUL          (    0 )  SLOPE H/C INDEX:   8.5L, PRE-SLOPE H/C:   9L 
KELLY, DAVID          (    0 )  SLOPE H/C INDEX:  14.9L, PRE-SLOPE H/C:  17L 
KELLY, SETH           (    0 )  SLOPE H/C INDEX:  18.9L, PRE-SLOPE H/C:  21L 
KENNY, JEFF           (    0 )  SLOPE H/C INDEX:   6.0L, PRE-SLOPE H/C:   7L 
KNOWLES, DAVID        (    0 )  SLOPE H/C INDEX:   3.6L, PRE-SLOPE H/C:   4L 
KNOWLES, JORDAN       (    0 )  SLOPE H/C INDEX:   2.5L, PRE-SLOPE H/C:   3L 
KOCIAN, THOMAS        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
KRUMBHOLZ, JASON      (    0 )  SLOPE H/C INDEX:   3.4L, PRE-SLOPE H/C:   4L 
LAAS, PHIL            (    0 )  SLOPE H/C INDEX:   7.4L, PRE-SLOPE H/C:   9L 
LACOUR, LINT          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
LAHUTSKY, TOM         (    0 )  SLOPE H/C INDEX:   8.6L, PRE-SLOPE H/C:  10L 
LANCASTER, ROGER      (    0 )  SLOPE H/C INDEX:   6.3L, PRE-SLOPE H/C:   7L 
LANCE, JEFF           (    0 )  SLOPE H/C INDEX:   7.3L, PRE-SLOPE H/C:   8L 
LAPLANTE, KEN         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
LARIMORE, JOE         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   5L 
LARIMORE, JOHN        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
LAUDUN, WILLIAM       (    0 )  SLOPE H/C INDEX:  11.1L, PRE-SLOPE H/C:  12L 
LAUV                  (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C: N/A  
LAVERDE, STEVE        (    0 )  SLOPE H/C INDEX:   3.5L, PRE-SLOPE H/C:   4L 
LAZAR, STEVE          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
LEATCH, BERT          (    0 )  SLOPE H/C INDEX:   8.1L, PRE-SLOPE H/C:   8L 
LEAVITT, TIM          (    0 )  SLOPE H/C INDEX:  13.1L, PRE-SLOPE H/C:  15L 
LEISTER, MARTY        (    0 )  SLOPE H/C INDEX:   5.8L, PRE-SLOPE H/C:   7L 
LEWIS, KARL           ( 3121 )  SLOPE H/C INDEX:   5.6L, PRE-SLOPE H/C:   6L 
LILLARD, CECIL        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
LINE, GARY            ( 2131 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
LINVILLE, JAY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  11L 
LIVESEY, KEVIN        (    0 )  SLOPE H/C INDEX:  14.6L, PRE-SLOPE H/C:  13L 
LOIA, KRIS            ( 1103 )  SLOPE H/C INDEX:   5.0L, PRE-SLOPE H/C:   6L 
LONIEWSKY, BOGIE      (    0 )  SLOPE H/C INDEX:   6.0L, PRE-SLOPE H/C:   7L 
LOTT, DAVID           ( 1902 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
LOWE, DUSTIN          (    0 )  SLOPE H/C INDEX:   5.1L, PRE-SLOPE H/C:   6L 
LOWELL, CRAIG         (    0 )  SLOPE H/C INDEX:   7.4L, PRE-SLOPE H/C:   8L 
LOWREY, TIM           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  17L 
LYNE, TRACI           (    0 )  SLOPE H/C INDEX:   8.2L, PRE-SLOPE H/C:  10L 
MAAKESTAD, RANDY      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
MACDONALD, KEVIN      (    0 )  SLOPE H/C INDEX:   5.0L, PRE-SLOPE H/C:   6L 
MACHENDRIE, ED        (    0 )  SLOPE H/C INDEX:   5.5L, PRE-SLOPE H/C:   6L 
MAESTAS, AARON        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
MAGUIRE, TOM          (    0 )  SLOPE H/C INDEX:  10.0L, PRE-SLOPE H/C:  11L 
MAJESKE, STEVE        (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
MANDYA, SUNIL         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
MANNING, PHIL         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
MARKEY, FRANK         (    0 )  SLOPE H/C INDEX:   8.3L, PRE-SLOPE H/C:  10L 
MARVIN, TODD          (    0 )  SLOPE H/C INDEX:   3.6L, PRE-SLOPE H/C:   4L 
MAURIELLO, DAVID      (    0 )  SLOPE H/C INDEX:   4.3L, PRE-SLOPE H/C:   5L 
MAZUREK, DANIEL       (  901 )  SLOPE H/C INDEX:  20.7L, PRE-SLOPE H/C:  23L 
MCDANIEL, JOSEPH      ( 1131 )  SLOPE H/C INDEX:  14.3L, PRE-SLOPE H/C:  16L 
MCENTIRE, ROBERT      ( 1101 )  SLOPE H/C INDEX:  10.1L, PRE-SLOPE H/C:  11L 
MCKEON, DAN           (    0 )  SLOPE H/C INDEX: + 2.8L, PRE-SLOPE H/C: + 3L 
MCLACHLAN, TERRY      (    0 )  SLOPE H/C INDEX:   4.1L, PRE-SLOPE H/C:   5L 
MCMURTREY, JASON      (    0 )  SLOPE H/C INDEX:   6.0L, PRE-SLOPE H/C:   7L 
MIGLIACCIO, ANTHONY   (    0 )  SLOPE H/C INDEX:  21.0L, PRE-SLOPE H/C:  23L 
MILETTE, CHRIS        ( 1103 )  SLOPE H/C INDEX:   4.2L, PRE-SLOPE H/C:   5L 
MILLER, DICK          (    0 )  SLOPE H/C INDEX:   7.9L, PRE-SLOPE H/C:   9L 
MILLER, MARK          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
MIRCHANDANI, MUKESH   (    0 )  SLOPE H/C INDEX:   9.4L, PRE-SLOPE H/C:  11L 
MIRIKE, DAVID         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
MONTGOMERY, DAVID     (    0 )  SLOPE H/C INDEX:   6.9L, PRE-SLOPE H/C:   8L 
MOORE, GREG           (    0 )  SLOPE H/C INDEX:  17.0L, PRE-SLOPE H/C:  19L 
MORAN, BOB            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
MORGAN, MARK          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   3L 
MORRIS, CHARLIE       (    0 )  SLOPE H/C INDEX:  10.5L, PRE-SLOPE H/C:  12L 
MORRIS, KEVIN         (    0 )  SLOPE H/C INDEX:  15.9L, PRE-SLOPE H/C:  16L 
MORRISON, CRAIG       (    0 )  SLOPE H/C INDEX:  10.3L, PRE-SLOPE H/C:  12L 
MOTT, SCOTT           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
MUNOZ, RON            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
MURPHREE, DAN         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
MURPHY, DAN           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   3L 
NARULA, VASH          (    0 )  SLOPE H/C INDEX:   6.1L, PRE-SLOPE H/C:   7L 
NELSEN, STEVE         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  17L 
NELSON, BRANDON       (    0 )  SLOPE H/C INDEX:   7.3L, PRE-SLOPE H/C:   9L 
NGO, DANG             (    0 )  SLOPE H/C INDEX:   7.3L, PRE-SLOPE H/C:   8L 
NIVENS, SCOTT         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  23L 
NIX, CORY             (    0 )  SLOPE H/C INDEX:   5.1L, PRE-SLOPE H/C:   6L 
O'BRIEN, COREY        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   3L 
OBERBROECKLING, GREG  (    0 )  SLOPE H/C INDEX:  15.7L, PRE-SLOPE H/C:  18L 
OPIOLA, JOE           (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
ORTA, ALEX            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
PABLO, MARK           (    0 )  SLOPE H/C INDEX:  10.9L, PRE-SLOPE H/C:  13L 
PALMER, CHRIS         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
PATE, NICK            (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
PAYNE, GARY           ( 1103 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   4L 
PEIFFER, MICHELLE     (    0 )  SLOPE H/C INDEX:  18.5L, PRE-SLOPE H/C:  21L 
PEMBERTON, BEN        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   5L 
PEREZ, ANTHONY        (    0 )  SLOPE H/C INDEX:  11.9L, PRE-SLOPE H/C:  14L 
PLANT, CHRIS          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  12L 
POPPENS, SUE          ( 2163 )  SLOPE H/C INDEX:   9.7L, PRE-SLOPE H/C:  11L 
PRASCHER, CRAIG       (    0 )  SLOPE H/C INDEX:  10.2L, PRE-SLOPE H/C:  11L 
PRICE, ROD            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  22L 
PURCELL, DEAN         (    0 )  SLOPE H/C INDEX:   7.1L, PRE-SLOPE H/C:   7L 
PYUN, ED              (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  11L 
REEDER, JEANNE        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
REEVES, RALPH         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
REICHMUTH, GARY       (    0 )  SLOPE H/C INDEX:  12.2L, PRE-SLOPE H/C:  14L 
RICHTER, JOE          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
RICHUSO, JESSE        (    0 )  SLOPE H/C INDEX:  16.6L, PRE-SLOPE H/C:  19L 
RIDDLE, ZACK          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
RIGBY, SCOTT          (    0 )  SLOPE H/C INDEX:   5.3L, PRE-SLOPE H/C:   6L 
RITZ, WENDALL         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
ROBERSON, RIC         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  13L 
ROBERTS, GARY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   5L 
ROPP, STEVE           (11111 )  SLOPE H/C INDEX:   9.9L, PRE-SLOPE H/C:  11L 
ROSE, ED              ( 2103 )  SLOPE H/C INDEX:   8.2L, PRE-SLOPE H/C:   9L 
ROSS, MICHAEL         (    0 )  SLOPE H/C INDEX:  11.1L, PRE-SLOPE H/C:  11L 
ROTH, CHUCK           (    0 )  SLOPE H/C INDEX:  10.9L, PRE-SLOPE H/C:  12L 
SALINAS, MAURICIO     (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  11L 
SALTAMACHIA, SCOTT    (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
SALTMACHIA, MIKE      (    0 )  SLOPE H/C INDEX:   1.9L, PRE-SLOPE H/C:   2L 
SANCHEZ, OSCAR        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
SANDERS, JIM          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
SCHATTNER, THOMAS     (    0 )  SLOPE H/C INDEX:   5.2L, PRE-SLOPE H/C:   6L 
SCHLUETER, BOB        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  23L 
SCOGGINS, RICK        (    0 )  SLOPE H/C INDEX:   6.5L, PRE-SLOPE H/C:   8L 
SCOTT, JOE            (    0 )  SLOPE H/C INDEX:   6.5L, PRE-SLOPE H/C:   8L 
SEEKATZ, JEFF         ( 2051 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   3L 
SEYMOUR, ALEX         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
SEYMOUR, JUSTIN       (    0 )  SLOPE H/C INDEX:   9.5L, PRE-SLOPE H/C:  11L 
SHERER, JEFF          (    0 )  SLOPE H/C INDEX:   7.4L, PRE-SLOPE H/C:   9L 
SHUCKENBROCK, CARL    (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
SIMPSON, GREG         (    0 )  SLOPE H/C INDEX:   7.4L, PRE-SLOPE H/C:   7L 
SMITH, JOSH           (    0 )  SLOPE H/C INDEX:   0.8L, PRE-SLOPE H/C:   1L 
SMITH, TIM            (    0 )  SLOPE H/C INDEX:   6.3L, PRE-SLOPE H/C:   7L 
SOPKO, JOHN           (    0 )  SLOPE H/C INDEX:  22.9L, PRE-SLOPE H/C:  25L 
SPAIN, BOB            (    0 )  SLOPE H/C INDEX:   4.7L, PRE-SLOPE H/C:   5L 
SPILLERS, CEDRIC      (    0 )  SLOPE H/C INDEX:   7.7L, PRE-SLOPE H/C:   9L 
STEFANI, JERRY        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
STELMACH, SHANE       ( 1602 )  SLOPE H/C INDEX:  12.0L, PRE-SLOPE H/C:  13L 
STEPHENS, CRAIG       (    0 )  SLOPE H/C INDEX:  15.2L, PRE-SLOPE H/C:  18L 
STERCHALK, BILL       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
STIPE, CURTIS         (    0 )  SLOPE H/C INDEX:   9.0L, PRE-SLOPE H/C:   9L 
STOCKER, GARY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  24L 
STRIPPOLI, CARLO      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  17L 
STUBING, RICHARD      (    0 )  SLOPE H/C INDEX:   0.2L, PRE-SLOPE H/C:   0L 
SULT, BRUCE           (    0 )  SLOPE H/C INDEX:   7.4L, PRE-SLOPE H/C:   8L 
SWEENEY, MIKE         ( 2012 )  SLOPE H/C INDEX:   6.5L, PRE-SLOPE H/C:   7L 
TATUM, JIM            (    0 )  SLOPE H/C INDEX:  10.3L, PRE-SLOPE H/C:  12L 
TAYLOR, JP            (    0 )  SLOPE H/C INDEX:  13.8L, PRE-SLOPE H/C:  15L 
TAYLOR, SHERRIE       (    0 )  SLOPE H/C INDEX:  13.0L, PRE-SLOPE H/C:  14L 
TAYLOR, TIM           (    0 )  SLOPE H/C INDEX:  14.4L, PRE-SLOPE H/C:  16L 
TERRAZAS, LARRY       (    0 )  SLOPE H/C INDEX:   9.7L, PRE-SLOPE H/C:  11L 
TERVOOREN, JASON      (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  21L 
THOMAS, MIKE          (    0 )  SLOPE H/C INDEX:   5.9L, PRE-SLOPE H/C:   7L 
THOMPSON, JASON       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   8L 
TINKER, DOUG          ( 1101 )  SLOPE H/C INDEX:   4.8L, PRE-SLOPE H/C:   5L 
TOMARELLI, HANK       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
TREVINO, RUDY         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  24L 
TURNBULL, SIMON       (    0 )  SLOPE H/C INDEX:   5.7L, PRE-SLOPE H/C:   7L 
URQUHART, GREG        (    0 )  SLOPE H/C INDEX:   4.3L, PRE-SLOPE H/C:   5L 
VALDERRAMA, ROBERT    (    0 )  SLOPE H/C INDEX:  11.1L, PRE-SLOPE H/C:  12L 
VAN HORN, DEREK       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  18L 
VAN ZEELAND, ROB      (    0 )  SLOPE H/C INDEX:   6.1L, PRE-SLOPE H/C:   7L 
VANDENBERGE, TOM      (    0 )  SLOPE H/C INDEX:  17.9L, PRE-SLOPE H/C:  20L 
VANN, JIM             (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  16L 
VOGT, GEORGE          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
WALKER, ALICE         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  25L 
WATSON, TOM           (    0 )  SLOPE H/C INDEX:  10.6L, PRE-SLOPE H/C:  12L 
WATTS, TREY           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
WELCH, JIMMY          (    0 )  SLOPE H/C INDEX:  11.4L, PRE-SLOPE H/C:  13L 
WELDELE, MARK         (    0 )  SLOPE H/C INDEX:   9.0L, PRE-SLOPE H/C:  10L 
WELDON, BRAD          (    0 )  SLOPE H/C INDEX:   4.9L, PRE-SLOPE H/C:   6L 
WENDLER, STEVE        (    0 )  SLOPE H/C INDEX:  15.1L, PRE-SLOPE H/C:  17L 
WEST, JOHN            (    0 )  SLOPE H/C INDEX:   5.5L, PRE-SLOPE H/C:   6L 
WHITE, BILL           (    0 )  SLOPE H/C INDEX:  12.0L, PRE-SLOPE H/C:  13L 
WHITE, MATT           (    0 )  SLOPE H/C INDEX:  10.6L, PRE-SLOPE H/C:  12L 
WHITTON, JARED        (    0 )  SLOPE H/C INDEX:  10.1L, PRE-SLOPE H/C:   9L 
WHITTON, JOSH         (    0 )  SLOPE H/C INDEX:  14.6L, PRE-SLOPE H/C:  16L 
WIGINTON, DENTON      (    0 )  SLOPE H/C INDEX:   6.0L, PRE-SLOPE H/C:   7L 
WILKINSON, BOB        (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   6L 
WILKINSON, LAURIE     (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
WILLIAMS, BUDDY       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   9L 
WILLIAMS, RANDY       (    0 )  SLOPE H/C INDEX:   3.7L, PRE-SLOPE H/C:   4L 
WILLIAMS, STEVE       (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
WILLIAMSON, MIKE      (    0 )  SLOPE H/C INDEX:   2.6L, PRE-SLOPE H/C:   3L 
WILSON, CLINT         (    0 )  SLOPE H/C INDEX:   8.6L, PRE-SLOPE H/C:  10L 
WISEMAN, GARY         (    0 )  SLOPE H/C INDEX:   4.1L, PRE-SLOPE H/C:   5L 
WOMMACK, DALE         (    0 )  SLOPE H/C INDEX:  11.1L, PRE-SLOPE H/C:  12L 
WRIGHT, ERIK          (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  14L 
WU, STEVE             (    0 )  SLOPE H/C INDEX:   4.1L, PRE-SLOPE H/C:   5L 
WUDECK, BOB           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
YAEGER, MARK          (    0 )  SLOPE H/C INDEX:   6.1L, PRE-SLOPE H/C:   7L 
YONAI, MARK           (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  17L 
YOUNG, GARRETT        (    0 )  SLOPE H/C INDEX:  12.6L, PRE-SLOPE H/C:  14L 
YOUNG, GARY           (    0 )  SLOPE H/C INDEX:   1.7L, PRE-SLOPE H/C:   2L 
YOUNG, GREGG          (    0 )  SLOPE H/C INDEX:   3.4L, PRE-SLOPE H/C:   4L 
YOUNG, TOM            (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   5L 
ZAHORIK, MARK         (    0 )  SLOPE H/C INDEX:  16.0L, PRE-SLOPE H/C:  12L 
ZAKARECKIS, BILL      (    0 )  SLOPE H/C INDEX:   6.3L, PRE-SLOPE H/C:   7L 
ZEBE, DAVE            ( 1163 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:   7L 
ZELESKI, CHAD         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  18L 
ZELESKI, MIKE         (    0 )  SLOPE H/C INDEX:   N/A , PRE-SLOPE H/C:  10L 
